  contents="$(jq '.new_vcsa.esxi.hostname = "'$(jq -r .vcenter.dvs.portgroup.management.esxi_ips[0] $jsonFile)'" |
           .new_vcsa.esxi.username = "root" |
           .new_vcsa.esxi.password = "'$TF_VAR_esxi_root_password'" |
           .new_vcsa.esxi.VCSA_cluster.datacenter = "'$(jq -r .vcenter.datacenter $jsonFile)'" |
           .new_vcsa.esxi.VCSA_cluster.cluster = "'$(jq -r .vcenter.cluster $jsonFile)'" |
           .new_vcsa.esxi.VCSA_cluster.disks_for_vsan.cache_disk[0] = "'$(jq -r .vcenter.cache_disk $jsonFile)'" |
           .new_vcsa.esxi.VCSA_cluster.disks_for_vsan.cache_disk[0] = "'$(jq -r .vcenter.cache_disk $jsonFile)'" |
           .new_vcsa.esxi.VCSA_cluster.disks_for_vsan.capacity_disk[0] = "'$(jq -r .vcenter.capacity_disk $jsonFile)'" |
           .new_vcsa.appliance.thin_disk_mode = '$(jq -r .vcenter.thin_disk_mode $jsonFile)' |
           .new_vcsa.appliance.deployment_option = "'$(jq -r .vcenter.deployment_option $jsonFile)'" |
           .new_vcsa.appliance.name = "'$(jq -r .vcenter.name $jsonFile)'" |
           .new_vcsa.network.ip = "'$(jq -r .vcenter.dvs.portgroup.management.vcenter_ip $jsonFile)'" |
           .new_vcsa.network.dns_servers[0] = "'$(jq -r .dns.nameserver $jsonFile)'" |
           .new_vcsa.network.prefix = "'$(jq -r .vcenter.dvs.portgroup.management.prefix $jsonFile)'" |
           .new_vcsa.network.gateway = "'$(jq -r .vcenter.dvs.portgroup.management.gateway $jsonFile)'" |
           .new_vcsa.network.system_name = "'$(jq -r .vcenter.name $jsonFile)'.'$(jq -r .dns.domain $jsonFile)'" |
           .new_vcsa.os.password = "'$TF_VAR_vcenter_password'" |
           .new_vcsa.os.ntp_servers = "'$(jq -r .ntp.server $jsonFile)'" |
           .new_vcsa.os.ssh_enable = '$(jq -r .vcenter.ssh_enable $jsonFile)' |
           .new_vcsa.sso.password = "'$TF_VAR_vcenter_password'" |
           .new_vcsa.sso.domain_name = "'$(jq -r .vcenter.sso.domain_name $jsonFile)'" |
           .ceip.settings.ceip_enabled = '$(jq -r .vcenter.ceip_enabled $jsonFile)' ' $template_file_location)"
